apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.kubernetes.cri-o.TrustedSandbox: "false"
  name: nginx-untrusted
spec:
  containers:
  - name: nginx
    image: sameo/nginx-kubecon:1.0
    ports:
    - containerPort: 8080

