---
apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: ngic-cp
  annotations:
    networks: '[
        { "name": "s11-net" },
        { "name": "cpdp-net" }
    ]'
spec:
  containers:
  - name: ngic-cp
    image: "ubuntu:14.04"
    command: ["top"]
    stdin: true
    tty: true

---
apiVersion: v1
kind: Pod # TODO make these deployments later
metadata:
  name: ngic-dp
  annotations:
    networks: '[
        { "name": "s1u-net" },
        { "name": "sgi-net" },
        { "name": "cpdp-net" }
    ]'
spec:
  containers:
  - name: ngic-dp
    image: "ubuntu:14.04"
    command: ["top"]
    stdin: true
    tty: true

